Firgency/MainWindow.xaml

<Window x:Class="Firgency.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Firgency"
        mc:Ignorable="d"
        Title="Firgency" Height="235" Width="588.303" Loaded="Window_Loaded">
    <Grid Margin="0,0,415,0">
        <Button x:Name="GetCharacter" Content="获取角色" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="10,10,0,0" Click="GetCharacter_Click"/>
        <Button x:Name="GetPersonality" Content="获取特性" HorizontalAlignment="Left" Margin="10,34,0,0" VerticalAlignment="Top" Width="75" Click="GetPersonality_Click"/>
        <TextBlock x:Name="CharacterGet" HorizontalAlignment="Left" Margin="90,10,0,0" TextWrapping="Wrap" Text="获取角色" VerticalAlignment="Top" Height="19" MouseLeftButtonDown="CharacterGet_MouseLeftButtonDown"/>
        <TextBlock x:Name="PersonalityGet" HorizontalAlignment="Left" Margin="90,34,0,0" TextWrapping="Wrap" Text="获取特性" VerticalAlignment="Top" Height="19" MouseLeftButtonDown="PersonalityGet_MouseLeftButtonDown"/>
        <TextBlock x:Name="Campaign" HorizontalAlignment="Left" Margin="10,136,0,0" TextWrapping="Wrap" Text="阵营名" VerticalAlignment="Top"/>

        <TextBlock x:Name="fl" HorizontalAlignment="Left" Margin="10,176,0,0" TextWrapping="Wrap" Text="{Binding Path=(local:MainWindow.FireLeft)}" VerticalAlignment="Top" Background="#FFFBC9C9"/>

        <TextBlock x:Name="wl" HorizontalAlignment="Left" Margin="63,176,0,0" TextWrapping="Wrap" Text="{Binding Path=(local:MainWindow.WaterLeft)}" VerticalAlignment="Top" Background="#FFA0B7F5"/>

        <TextBlock x:Name="an" HorizontalAlignment="Left" Margin="10,156,0,0" TextWrapping="Wrap" Text="{Binding Path=(local:MainWindow.ActionNumber)}"  VerticalAlignment="Top" Background="#FFFCFFC1"/>

        <Button x:Name="NextRound" Content="下一回合" HorizontalAlignment="Left" Margin="10,58,0,0" VerticalAlignment="Top" Width="75" Click="NextRound_Click"/>
        <Grid x:Name="Map" HorizontalAlignment="Left" Height="200" Margin="174,4,-409,0" VerticalAlignment="Top" Width="400">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Border Grid.Row="0" Grid.Column="0" BorderBrush="Black" BorderThickness="1"/>
            <Border Grid.Row="0" Grid.Column="1" BorderBrush="Black" BorderThickness="1"/>
            <Border Grid.Row="0" Grid.Column="2" BorderBrush="Black" BorderThickness="1"/>
            <Border Grid.Row="0" Grid.Column="3" BorderBrush="Black" BorderThickness="1"/>
            <Border Grid.Row="0" Grid.Column="4" BorderBrush="Black" BorderThickness="1"/>
            <Border Grid.Row="0" Grid.Column="5" BorderBrush="Black" BorderThickness="1"/>
            <Border Grid.Row="0" Grid.Column="6" BorderBrush="Black" BorderThickness="1"/>
            <Border Grid.Row="0" Grid.Column="7" BorderBrush="Black" BorderThickness="1"/>
            <Border Grid.Row="1" Grid.Column="0" BorderBrush="Black" BorderThickness="1"/>
            <Border Grid.Row="1" Grid.Column="1" BorderBrush="Black" BorderThickness="1"/>
            <Border Grid.Row="1" Grid.Column="2" BorderBrush="Black" BorderThickness="1"/>
            <Border Grid.Row="1" Grid.Column="3" BorderBrush="Black" BorderThickness="1"/>
            <Border Grid.Row="1" Grid.Column="4" BorderBrush="Black" BorderThickness="1"/>
            <Border Grid.Row="1" Grid.Column="5" BorderBrush="Black" BorderThickness="1"/>
            <Border Grid.Row="1" Grid.Column="6" BorderBrush="Black" BorderThickness="1"/>
            <Border Grid.Row="1" Grid.Column="7" BorderBrush="Black" BorderThickness="1"/>
            <Border Grid.Row="2" Grid.Column="0" BorderBrush="Black" BorderThickness="1"/>
            <Border Grid.Row="2" Grid.Column="1" BorderBrush="Black" BorderThickness="1"/>
            <Border Grid.Row="2" Grid.Column="2" BorderBrush="Black" BorderThickness="1"/>
            <Border Grid.Row="2" Grid.Column="3" BorderBrush="Black" BorderThickness="1"/>
            <Border Grid.Row="2" Grid.Column="4" BorderBrush="Black" BorderThickness="1"/>
            <Border Grid.Row="2" Grid.Column="5" BorderBrush="Black" BorderThickness="1"/>
            <Border Grid.Row="2" Grid.Column="6" BorderBrush="Black" BorderThickness="1"/>
            <Border Grid.Row="2" Grid.Column="7" BorderBrush="Black" BorderThickness="1"/>
            <Border Grid.Row="3" Grid.Column="0" BorderBrush="Black" BorderThickness="1"/>
            <Border Grid.Row="3" Grid.Column="1" BorderBrush="Black" BorderThickness="1"/>
            <Border Grid.Row="3" Grid.Column="2" BorderBrush="Black" BorderThickness="1"/>
            <Border Grid.Row="3" Grid.Column="3" BorderBrush="Black" BorderThickness="1"/>
            <Border Grid.Row="3" Grid.Column="4" BorderBrush="Black" BorderThickness="1"/>
            <Border Grid.Row="3" Grid.Column="5" BorderBrush="Black" BorderThickness="1"/>
            <Border Grid.Row="3" Grid.Column="6" BorderBrush="Black" BorderThickness="1"/>
            <Border Grid.Row="3" Grid.Column="7" BorderBrush="Black" BorderThickness="1"/>
        </Grid>
    </Grid>
</Window>
